﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activity1Part2", "Activity1Part2\Activity1Part2.csproj", "{DF76B082-301F-4DE5-82FB-C4945EA299A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF76B082-301F-4DE5-82FB-C4945EA299A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF76B082-301F-4DE5-82FB-C4945EA299A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF76B082-301F-4DE5-82FB-C4945EA299A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF76B082-301F-4DE5-82FB-C4945EA299A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C66B56A-10C8-44B7-BE65-1B635B35A92D}
	EndGlobalSection
EndGlobal
